<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Home Page</title>
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: white; /* Updated background gradient */
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
            color: black; /* Text color */
        }

     

        h2 {
            color: black; /* Subtle text color */
            font-size: 40px; /* Updated font size */
            margin-top: 30px;
            margin-bottom: 30px; /* Increased margin */
        }

        table {
            width: 70%; /* Adjusted width */
            margin: 20px auto; /* Increased margin */
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Updated box shadow */
            border-radius: 10px; /* Rounded corners */
            overflow: hidden;
            color: aliceblue;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
               background: linear-gradient(to right, #0B5ED7, #4285F4);

        }

        th {
   background: linear-gradient(to right, #0B5ED7, #4285F4);
            color:white;
        }

        strong {
            font-weight: bold;
        }

        .btn {
            text-decoration: none;
   background: linear-gradient(to right, #0B5ED7, #4285F4);
            font-weight: bold;
            margin-top: 20px;
            display: inline-block;
            padding: 10px 20px;
           color: white;
            border: 2px  ; /* Updated border color */
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-size: 16px; /* Updated font size */
        }

        btn:hover {
            background-color: #3498db;
            color: white;
        }

        footer {
          
            padding: 10px;
            border-top-left-radius: 10px; /* Rounded corners */
            border-top-right-radius: 10px; /* Rounded corners */
        }
    </style>
</head>
<body>

      <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="index">Spring SignEase </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page"  href="signin"></a>
        </li>
         <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="register"></a>
        </li>
       
        </li>  
      </ul>
      
    </div>   </div> </nav>
    <h2>"Explore Your Profile"</h2>
   
    
    <table>
      
        <tr>
            <td><strong>Name</strong></td>
            <td><strong>[[${user.FullName}]]</strong></td>
        </tr>
        <tr>
            <td><strong>Email</strong></td>
            <td><strong>[[${user.email}]]</strong></td>
        </tr>
        <tr>
            <td><strong>Qualification</strong></td>
            <td><strong>[[${user.Qualification}]]</strong></td>
        </tr>
        <tr>
            <td><strong>Address</strong></td>
            <td><strong>[[${user.Address}]]</strong></td>
        </tr>
    </table>

    <a class="btn" href="/logout">LOGOUT</a>

    <footer>
        <!-- Add your footer content here -->
        <p>&copy; 2024 <a href="https://linkedin.com/in/shreyashdhage" target="_blank">Shreyash Dhage</a>. All rights reserved.</p>
    </footer>

</body>
</html>
